{
    "Become a Fedora Contributor": "Зробіть власний внесок у Fedora",
    "Join Us!": "Долучайтеся!",
    "Registration": "Реєстрація",
    "Sponsors": "Спонсори",
    "Fedora Logo": "Логотип Fedora",
    "Support": "Підтримка",
    "Community": "Спільнота",
    "Languages": "Мови",
    "Learn more about the relationship between Red Hat and Fedora.": "Докладніше про зв'язок Red Hat і Fedora.",
    "Cloud Images": "Для хмарного середовища",
    "Bare Metal & Virtualized": "Для фізичних пристроїв і віртуальних машин",
    "Cloud Launchable": "Для швидкого розгортання у хмарі",
    "BETA": "БЕТА-ВЕРСІЯ",
    "Deadline:": "Термін:",
    "Visit Fedora Youtube": "Відвідайте Youtube-канал Fedora",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS сумісна з трьома архітектурами центрального процесора.",
    "architecture": "архітектуру",
    "Pick your": "Виберіть",
    "Download": "Завантажити",
    "Learn More": "Докладніше",
    "Code of Conduct": "Правила поведінки",
    "Legal": "Юридична інформація",
    "Privacy Statement": "Положення щодо конфіденційності",
    "Contributors": "Учасники спільноти",
    "Downloads": "Завантаження",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Маєте дружню пораду й бажаєте допомогти? Долучайтеся до спільноти за наведеними вище каналами зв'язку",
    "Learn more": "Докладніше",
    "Obsolete GPG keys": "Застарілі GPG-ключі",
    "Current GPG keys": "Актуальні GPG-ключі",
    "Latest release": "Найновіший випуск",
    "Fedora is sponsored by Red Hat.": "Fedora спонсорується Red Hat.",
    "Learn more about the relationship between Red Hat and Fedora": "Докладніше про зв'язок між Red Hat і Fedora",
    "Fedora is sponsored by Red Hat": "Fedora спонсорується Red Hat",
    "Sponsored by Red Hat Logo": "Логотип «Спонсорується Red Hat»",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Непоганим першим кроком буде участь у зборах чи обговоренні виявлених вами проблем",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Щоб перевірити образ на ознаки пошкодження чи шкідливих маніпуляцій, треба обчислити його контрольну суму на вашому комп'ютері та порівняти її з початковою. На додачу всі наші оригінальні образи підписані GPG-ключами Fedora",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Коли завантажите образ для встановлення системи, обов'язково впевніться, що він безпечний і не містить помилок",
    "We take security seriously": "Ставимося до безпеки відповідально",
    "verify_button_instruction": "Клацніть на кнопці «{verify_button}», щоб побачити інструкції для відповідного варіанту завантаження.",
    "For Intel and AMD x86_64 systems": "Для систем на базі процесорів Intel і AMD (x86_64)",
    "For IBM s390x zSystems": "Для систем IBM zSystem (s390x)",
    "For Power ppc64le systems": "Для систем на базі процесорів Power (ppc64le)",
    "For ARM® aarch64 systems": "Для систем на базі процесорів ARM® (aarch64)",
    "We want you to be part of Nest 2022": "Запрошуємо вас на Nest 2022",
    "What to expect": "Чого очікувати",
    "Virtualization made easy": "Віртуалізація без зайвих зусиль",
    "Fedora Sponsors": "Спонсори Fedora",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Коли завантажите образ для встановлення системи, обов'язково впевніться, що він безпечний і не містить помилок.",
    "Our Sponsors": "Наші спонсори",
    "Release Notes": "Список змін",
    "Become a Sponsor": "Спонсорувати",
    "Most computers with Intel and AMD processors.": "Для більшості комп'ютерів із процесорами від Intel і AMD.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Також відома як armv8. Охоплює процесори інших виробників, які встановлюють у пристрої на кшталт Raspberry Pi.",
    "Screenshot": "Знімок екрана",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT — надійна платформа з відкритим початковим кодом, що забезпечує потужний фундамент для екосистем інтернету речей.",
    "The solid edge foundation": "Потужне рішення для граничних пристроїв",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies.": "Fedora Server — потужна й гнучка у використанні операційна система, в якій реалізовані найкращі й найновіші технології використання в центрах даних.",
    "A Community Server OS": "Серверна ОС з підтримкою від спільноти",
    "Download now": "Завантажити",
    "Download Now": "Завантажити",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation — проста у використанні та якісна операційна система для настільних ПК і ноутбуків. Має все потрібне для розроблення програм і щоденного користування.",
    "CLI application to control the NetworkManager configuration. It gives you the power of the nm-applet, but in the terminal.": "Консольна програма для налаштовування NetworkManager. Має стільки ж функцій, як і в аплет NetworkManager, але працює в терміналі.",
    "Utilities & Configuration": "Утиліти й засоби налаштовування",
    "Upgrading Fedora Linux": "Як оновити Fedora Linux",
    "Translations": "Наявні переклади",
    "The lightweight VM environment": "Невимогливе середовище для віртуальних машин",
    "Screenshot of Fedora Phosh on mobile": "Знімок екрана Fedora Phosh на мобільному пристрої",
    "Fedora Sway Spin": "Fedora Sway",
    "Fedora Sericea Image": "Образ Fedora Sericea",
    "Fedora Community & Support": "Спільнота Fedora й підтримка",
    "Fedora Budgie Spin": "Fedora Budgie",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Приємна на вигляд, якісна операційна система для ПК, створена на базі новітніх технологій з відкритим початковим кодом. Перевірена, потужна і зручна в користуванні.\n",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Щоб перевірити образ на ознаки пошкодження чи шкідливих маніпуляцій, треба обчислити його контрольну суму на вашому комп'ютері та порівняти її з початковою. На додачу всі наші оригінальні образи підписані GPG-ключами Fedora.",
    "August 1 - 4, 2023": "1—4 серпня 2023 року",
    "its_your_Workstation.": "роботи.",
    "its_your_Server.": "серверів.",
    "its_your_Operating System.": "вас.",
    "its_your_Community.": "спільноти.",
    "Want more Fedora options?": "Треба більше варіантів?",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "Більше статей можна прочитати у [Fedora Magazine](https://fedoramagazine.org/)",
    "The leading Linux desktop": "Провідний дистрибутив Linux для ПК",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Інноваційна платформа для компʼютерів, хмарного середовища та контейнерного застосування. Створена з любов'ю.",
    "Office & Productivity Suite": "Офісний пакет",
    "Fedora KDE Plasma Image": "Образ Fedora KDE Plasma",
    "Fedora Linux with the Sway Tiling Window Manager": "Fedora Linux із мозаїчним менеджером вікон Sway",
    "Getting Started": "Початок роботи",
    "News & Announcements": "Новини й оголошення",
    "LXDE Desktop": "Стільниця LXDE",
    "Installation": "Установлення",
    "Fedora’s Mission and Foundations": "Місія й принципи Fedora",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "Про вади Fedora Linux слід звітувати в системі Bugzilla для Red Hat.",
    "Fedora Linux with the Budgie Desktop": "Fedora Linux зі стільницею Budgie",
    "Cinnamon Desktop": "Стільниця Cinnamon",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " *Для встановлення й роботи Fedora потрібно щонайменше 20 Гб місця на твердому диску та 2 Гб оперативної пам'яті, але краще мати вдвічі більше. ",
    "Learn more about Fedora Media Writer": "Докладніше про Fedora Media Writer",
    "Laptops pre-loaded with Fedora": "Ноутбуки з Fedora Linux",
    "NetworkManager Applet": "Аплет NetworkManager",
    "Communication channels": "Канали зв'язку",
    "Fedora Server Image": "Образ Fedora Server",
    "Screenshot of Fedora Sway desktop": "Знімок екрана стільниці Fedora Sway",
    "Screenshot of Fedora Sericea": "Знімок екрана Fedora Sericea",
    "Fedora Sway Image": "Образ Fedora Sway",
    "Fedora CoreOS Image": "Образ Fedora CoreOS",
    "Fedora Council": "Рада Fedora",
    "Attend a meeting": "Взяти участь у зборах",
    "All Teams & Tags": "Усі команди й мітки",
    "Add a translation": "Додайте переклад",
    "Utilities": "Утиліти",
    "Accounts & Apps": "Облікові записи й застосунки",
    "Add translation": "Нові переклади",
    "Budgie Desktop": "Стільниця Budgie",
    "Fedora Community Blog": "Блог спільноти Fedora",
    "Fedora Social": "Fedora в соцмережах",
    "LXQt Desktop": "Стільниця LXQt",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the GNOME Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "Fedora Linux для настільних комп'ютерів має кілька варіантів: офіційна серія Workstation, що використовує стільницю GNOME, але наявні також варіанти системи, попередньо налаштовані для використання з іншими стільничними середовищами.",
    "Spins": "Варіанти",
    "Fedora Spins": "Варіанти Fedora",
    "Editions": "Серії",
    "Fedora Chat": "Чат Fedora",
    "Call to action": "Заклик до дії",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora можна вільно **користуватися, змінювати й розповсюджувати**. Її спільними зусиллями розвивають розробники й користувачі зі всього світу.",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Вийшов Fedora Linux 38!](https://fedoramagazine.org/announcing-fedora-38)",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Linux": "Fedora Linux",
    "A Registered Digital Public Good": "Зареєстроване цифрове суспільне благо",
    "Events": "Заходи",
    "Downloading Fedora Linux": "Як завантажити Fedora Linux",
    "Help": "Довідка",
    "Watch the latest reviews ➔": "Дивіться нові огляди тут ➔",
    "Watch Footage from Past Events": "Відеохроніки минулих заходів",
    "We are Fedora": "Fedora це ми",
    "User Guides": "Посібники для користувачів",
    "RELEASE DATE": "ДАТА ВИХОДУ",
    "Fedora Workstation Image": "Образ Fedora Workstation",
    "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "Візьміть участь у [днях тестування](https://fedoraproject.org/wiki/QA/Test_Days) й допоможіть усунути вади та підвищити швидкодію і стабільність ОС Fedora.",
    "Ways to get involved": "Як долучитися",
    "Calendar": "Календар",
    "Discussions": "Обговорення",
    "Fedora Budgie Image": "Образ Fedora Budgie",
    "Fedora Accounts": "Облікові записи Fedora",
    "Description": "Опис",
    "You can verify the details of the GPG key(s)": "Звірити GPG-ключі можна",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Завантажений образ можна перевірити на безпечність і цілісність за допомогою відповідного файлу з контрольною сумою. Якщо образ має актуальний підпис із ключа Fedora і збігається контрольна сума SHA256, тоді з ним усе добре.",
    "Verify your download": "Перевірка завантаженого файлу",
    "100% Free & Open Source": "100% вільна система з відкритим програмним кодом",
    "Import Fedora's GPG key(s)": "Імпортуйте GPG-ключі Fedora",
    "Booths": "Стенди",
    "Benefits of Sponsoring Flock": "Що отримують спонсори Flock",
    "The Fedora CoreOS image is kept minimal by design.": "Образ Fedora CoreOS умисно містить лише найнеобхідніше.",
    "Testing": "Тестовий (Testing)",
    "Stable": "Стабільний (Stable)",
    "Matrix & IRC": "Matrix і IRC",
    "Flock Registration Open": "Відкриття реєстрації на Flock",
    "The container optimized OS": "ОС, оптимізована для роботи з контейнерами",
    "Platforms Tested against CoreOS": "Платформи, на яких тестували CoreOS",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS сумісна з кількома платформами та вже скоро отримає підтримку додаткових.",
    "Streams": "Потоки",
    "Pick your architecture": "Виберіть архітектуру",
    "Package Sources": "Джерела пакунків",
    "Next": "Далі",
    "Leading technology": "Провідні технології",
    "Labs": "Набори",
    "Documentation": "Документація",
    "Latest Technologies": "Найновіші технології",
    "Support Resources": "Додаткові ресурси",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "Тут ви знайдете спеціалізовані дистрибутиви Fedora (для тестування й адаптовані для певних архітектур) і стандартні в альтернативних форматах, як-от для встановлення через мережу або завантаження через BitTorrent.",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "З користувачами та розробниками можна поспілкуватися у кімнаті #fedora чату Fedora.",
    "Fedora Docs": "Документація Fedora",
    "Fedora Discussion": "Обговорення Fedora",
    "Fedora ALT Downloads": "Альтернативні образи та шляхи завантаження",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Набори Fedora містять тематичне програмне забезпечення й контент, спеціально дібрані й супроводжувані спільнотою. Їх можна інсталювати як окремі дистрибутиви Fedora, а також як додатки на вже встановлені системи Fedora.",
    "Fedora Labs": "Набори Fedora",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS — мінімалістична операційна система з автоматичним оновленням і акцентом на контейнеризації.",
    "Open-source Ecosystem": "Екосистема з відкритим програмним кодом",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud — потужна, мінімалістична базова операційна система, для якої доступні спеціальні образи для використання в загальнодоступних і приватних хмарних середовищах.",
    "A minimal OS with automatic updates. Scalable and secure.": "Операційна система, що містить лише найнеобхідніше й оновлюється автоматично. Безпечна й масштабовна.",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "У потоці «Testing» проходить перевірка та зневадження наступного стабільного випуску. Додайте у ваш кластер кілька машин з тестовою версією, щоб швидше розібратися з вадами, специфічними для ваших апаратних засобів чи конфігурації.",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "Потік «Stable» — найнадійніша з погляду стабільності версія Fedora CoreOS. Сюди потрапляють випуски, що були ретельно відтестовані в умовах, наближених до реальних, у потоці «Testing».",
    "The Fedora Project Conference": "Конференція проєкту Fedora",
    "Submit Proposal": "Подати пропозицію",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "Простий інтерфейс. Багаті можливості для впорядкування фонотеки. Списки композицій. Інтернет-радіо. Подкасти.",
    "Social Events": "Громадські заходи",
    "Sway Tiling WM": "Мозаїчний менеджер вікон Sway",
    "Mailing List": "Електронна розсилка",
    "Forum": "Форум",
    "Communication Channels": "Канали зв'язку",
    "Screenshot of Fedora Budgie desktop": "Знімок екрана Fedora Budgie",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Мандруйте всесвітніми тенетами з вебпереглядачем Firefox.",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Засіб налаштовування стільниці Budgie дає змогу налаштувати стільницю під власні вподобання, змінивши параметри Raven, панелей і стилів, а також багато іншого.",
    "Multimedia": "Мультимедіа",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Простий переглядач багатосторінкових документів. За його допомогою можна переглядати й друкувати файли у форматах PostScript, DVI, XPS і PDF.",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Сучасний медіапрогравач на базі GTK3 й інфраструктури компонентів GStreamer.",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "Дякуємо, що вирішили спробувати Fedora Budgie. Упевнені, він прийдеться вам до смаку.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Блог спільноти Fedora і Fedora Magazine завжди раді новим пропозиціям щодо статей, а також авторам і редакторам.",
    "If the output states that the file is valid, then it's ready to use!": "Якщо бачите повідомлення, що файл цілий, ним можна користуватися!",
    "Verify the checksum matches": "Упевніться, що контрольні суми збігаються",
    "Verify the checksum file is valid": "Перевірте правильність файлу з контрольною сумою",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Завдяки спільноті перекладачів зі всього світу Fedora Workstation перекладено багатьма мовами.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Долучайтеся до спільноти користувачів Fedora CoreOS і учасників її розроблення.",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Над Fedora CoreOS працює окрема команда учасників спільноти Fedora — робоча група CoreOS. У її складі працюють як офіційні члени проєкту, уповноважені ухвалювати рішення, так і інші учасники спільноти. Докладніше про цю групу й те, якої допомоги вона потребує, можна прочитати на відповідному вебсайті.",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "У потоці «Next» на вас чекає майбутнє. Тут можна отримати дочасний доступ до нових функцій і наступного великого випуску Fedora. Кілька Next-машин у кластері чи тестовому середовищі допоможе виявити можливі проблеми.",
    "Workstation speaks your language": "Система, що розмовляє зрозумілою мовою",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "Проєкт Fedora прагне збудувати світ, де кожен може користуватися вільними програмними засобами з відкритим кодом, створеними інклюзивними, гостинними та прогресивними спільнотами. Залишайтеся на зв'язку під час Flock за допомогою наведених нижче каналів зв'язку.",
    "Fedora i3 Spin": "Fedora i3",
    "Fedora KDE Plasma Desktop": "Fedora зі стільницею KDE Plasma",
    "Fedora Cloud Image": "Образ Fedora Cloud",
    "GNOME Terminal": "Термінал GNOME",
    "GitLab repo": "Репозиторій на GitLab",
    "It's your Operating System.": "Ваша операційна система.",
    "Try it now.": "Спробуйте самі.",
    "Get Started": "Починаймо",
    "Fedora Xfce Image": "Образ Fedora Xfce",
    "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "До ваших послуг — новітній контейнерний інструментарій з екосистеми Red Hat і реєстр контейнерів компанії. І не треба нічого налаштовувати.",
    "Online account integration": "Зручна робота з обліковими записами онлайн-сервісів",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Завантажений образ можна перевірити на безпечність і цілісність за допомогою відповідних файлів із контрольною сумою та підписом. Якщо образ має актуальний підпис із ключа Fedora та збігається контрольна сума SHA256, тоді з ним усе добре.",
    "List Fedora's GPG key(s)": "Перелік GPG-ключів Fedora",
    "Verify the signature file is valid": "Звірте файл підпису",
    "You can verify the details of the GPG key(s) below.": "Звірити GPG-ключі можна нижче.",
    "No files available for this version.": "Немає файлів для цієї версії.",
    "Budgie Desktop Settings": "Параметри стільниці Bugdie",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "Хочете чогось трохи іншого? Перегляньте наші інші завантаження нижче, де представлені альтернативні архітектури, торренти та мережеві інсталяційні образи.",
    "But wait! There's more.": "Зачекайте! Це ще не все.",
    "help_improve_this_website": "Допоможіть покращити цей сайт використовуючи {cms} або {gitlab_repo}",
    "Other Downloads": "Інші Завантаження"
}
