{
    "Support": "支援",
    "Contributors": "貢獻者",
    "Downloads": "下載",
    "Languages": "語言",
    "Become a Fedora Contributor": "成為 Fedora 貢獻者",
    "Join Us!": "加入我們！",
    "For IBM s390x zSystems": "適用 IBM s390x 系統",
    "For Power ppc64le systems": "適用 Power ppc64le 系統",
    "For ARM® aarch64 systems": "適用 ARM® aarch64 系統",
    "For Intel and AMD x86_64 systems": "適用 Intel 和 AMD x86_64 系統",
    "We take security seriously": "我們認真看待安全性",
    "verify_button_instruction": "點按核驗按鈕 {verify_button} 取得為您的下載量身訂做的說明。",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "在您自己的電腦上計算映像檔的校驗碼，然後與原始的校驗碼比對，您可以核驗出該映像檔是否被竄改或損毀。映像檔也有經過 Fedora 金鑰做 gpg 簽署，以呈現其完整性",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "一旦您下載好映像檔，請務必核驗檔案以確保安全性與完整性",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "你願意在這些溝通管道中提供友善且有助益的貢獻，我們會由衷感謝",
    "Learn more": "深入瞭解",
    "Get Started": "開始",
    "Become a Sponsor": "成為贊助者",
    "Fedora Logo": "Fedora 標誌",
    "Community": "社群",
    "Privacy Statement": "隱私聲明",
    "Legal": "法務",
    "Code of Conduct": "行為守則",
    "Sponsors": "贊助商",
    "Sponsored by Red Hat Logo": "由 Red Hat 贊助的標誌",
    "Fedora is sponsored by Red Hat": "Fedora 是由 Red Hat 提供贊助",
    "Destination": "目標",
    "Learn More": "深入瞭解",
    "Registration": "註冊",
    "Fedora is sponsored by Red Hat.": "Fedora 是由 Red Hat 提供贊助。",
    "Learn more about the relationship between Red Hat and Fedora.": "深入瞭解 Red Hat 與 Fedora 之間的關係。",
    "Try it now.": "現在就試試吧。",
    "Download": "下載",
    "Pick your": "挑選你的",
    "architecture": "架構",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS 可以部署在 3 種不同的 CPU 架構上。",
    "Learn more about the relationship between Red Hat and Fedora": "深入瞭解 Red Hat 與 Fedora 之間的關係",
    "Verify your download": "核驗你下載的檔案",
    "Podcasts": "Podcast",
    "download_the_checksum_and_signature": "將 {checksum_file} 和 {signature} 下載到與您下載映像檔相同的目錄。",
    "Eye of MATE": "MATE 之眼",
    "Search with DuckDuckGo": "以 DuckDuckGo 搜尋",
    "GitLab repo": "GitLab 儲存庫",
    "Release Notes": "發行備註",
    "Import Fedora's GPG key(s)": "匯入 Fedora 的 GPG 金鑰",
    "download_the_checksum_file": "將 {checksum_file} 下載到與您下載映像檔相同的目錄。",
    "here": "這裡",
    "Obsolete GPG keys": "棄用的 GPG 金鑰",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril 是簡單的多頁文件檢視器。它可以顯示和列印 PostScript、DVI、XPS、PDF 可攜式文件檔等。",
    "Attend a meeting": "參加會議",
    "Go Home": "回主頁",
    "Download Now": "立刻下載",
    "Alternative desktops for Fedora.": "Fedora 的其他桌面。",
    "signature": "簽章",
    "Close": "關閉",
    "Latest Council Video": "最新議會影片",
    "RELEASE DATE": "發行日期",
    "100% Free & Open Source": "100% 自由與開源",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "在您下載映像檔以後，請務必核驗檔案的安全性與完整性。",
    "Visit Fedora Youtube": "造訪 Fedora Youtube",
    "Current GPG keys": "目前的 GPG 金鑰",
    "Budgie Desktop Settings": "Budgie 桌面設定",
    "Deadline:": "截止日期：",
    "checksum file": "校驗碼檔案",
    "logo": "標誌",
    "Most computers with Intel and AMD processors.": "大多數採用 Intel 和 AMD 處理器的電腦。",
    "Latest Solved Issues": "最近解決的議題",
    "Latest release": "最新發行",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "我們很開心您決定試用 Fedora Everything。我們知道你會愛上它的。",
    "Fedora Everything": "Fedora Everything",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "現代的媒體播放器，使用 gtk3 和 gstreamer 插件框架。",
    "placeholder": "佔位項",
    "Screenshot": "螢幕快照",
    "Page not found": "找不到網頁",
    "You can verify the details of the GPG key(s)": "您可以核驗 GPG 金鑰的詳細資料",
    "We think Panda lost it.": "我們覺得 Panda 把它弄丟了。",
    "Hexchat": "Hexchat",
    "Latest news and publications from the Fedora Project": "Fedora 專案的最新消息和出版內容",
    "Find a Fedora Spin to enhance your experience! You can find the latest versions of our spins here.": "找到可以增強你使用體驗的 Fedora Spin！你可以到這裡找到我們特製思變的最新版本。",
    "CMS": "CMS",
    "But wait! There's more.": "等等！還有其他的喔。",
    "help_improve_this_website": "幫忙改善 {cms} 或 {gitlab_repo} 上的本網站",
    "List Fedora's GPG key(s)": "列出 Fedora 的 GPG 金鑰",
    "Verify the CHECKSUM file is valid": "核驗 CHECKSUM 檔有效",
    "It's your Operating System.": "這是屬於你的作業系統。",
    "news for project contributors": "專案貢獻者的新聞",
    "Other Downloads": "其他下載",
    "Verify the signature file is valid": "核驗此簽章檔有效",
    "No files available for this version.": "此版本沒有檔案可用。",
    "Verify the checksum matches": "核驗校驗碼有相符",
    "Bare Metal & Virtualized": "Bare Metal 租機和虛擬",
    "Multimedia": "多媒體",
    "Office & Productivity": "辦公與生產力",
    "Verify the checksum file is valid": "核驗校驗碼有效",
    "you_can_verify_the_GPG_details": "{icon}你可以前往{here}核驗 GPG 金鑰的詳細資料。",
    "If the output states that the file is valid, then it's ready to use!": "如果輸出表示檔案有效，那麼就準備好可以使用了！",
    "You can verify the details of the GPG key(s) below.": "您可以在下方核驗 GPG 金鑰的詳細資料。",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Firefox，透過這套功能完善的網頁瀏覽器，探索 WWW 全球資訊網。",
    "Education": "教育",
    "Community events hosted around the world": "世界各地所舉辦的社群活動",
    "Add translation": "追加新翻譯",
    "its_your_Server.": "伺服器。",
    "About": "關於",
    "Customizable": "可客製自訂",
    "Forum": "論壇",
    "The leading Linux desktop": "領導性的 Linux 桌面",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS 提供 3 種不同的發行流道",
    "Easy Fix": "簡易修正",
    "Cloud Launchable": "雲端啟動版",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice 是整合式辦公套裝軟體。它採用自由與開放標準作為其文件格式與軟體組成。",
    "Don't miss these important deadlines": "不要錯過下列這些重要的截止日期",
    "General Q&A": "一般問答集",
    "View Projects": "檢視專案",
    "Makes the most of your device": "發揮你裝置的最大效能",
    "Testing": "Testing",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "請以適當的校驗碼檔案與簽章檔核驗你下載的檔案，以確保安全與信實。確認是否有 Fedora 金鑰之一作的良好簽章，以及 SHA256 校驗碼是否相符，如果都有的話，則下載的檔案有效。",
    "Benefits of Sponsoring Flock": "贊助 Flock 的益處",
    "Calendar": "行事曆",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora 和硬體廠商合作，為很多裝置提供極佳的硬體支援。",
    "Register": "註冊",
    "Pick your architecture": "挑選你的架構",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie 桌面設定提供廣泛的個人化設定功能，包括 Raven、面板管理、主題設定等等。",
    "Cloud Images": "雲端映像檔",
    "its_your_Workstation.": "工作站。",
    "Panda, Beefy and Badger.": "Panda、Beeffy、Badger。",
    "A Registered Digital Public Good": "註冊的「數位公共財」",
    "Eye of MATE is meant to be a fast and functional image viewer.": "MATE 之眼是輕巧與好用的影像檢視器。",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "需要來點不一樣嗎？看看我們下方其他的下載吧，還有其他架構、Torrent、網路基礎式安裝映像檔等等。",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "適合硬體、雲端、容器等的創新平台，由你用愛打造。",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "Testing 流道包含的是下一代 Stable 發行版。在你的叢集中混合一些 Testing 版本機器，來協助捕捉對於你的硬體或組態設定才會發生的臭蟲。",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "計算您電腦上映像檔的校驗碼，然後與原始校驗碼相比較，你就能核驗映像檔是不是有遭人竄改，或是檔案有所毀損。映像檔也有經過 Fedora 金鑰作 gpg 簽章，以示誠信。",
    "View Socials": "檢視社交帳號",
    "Downloading Fedora Linux": "下載 Fedora Linux",
    "For IBM Cloud and zSystems.": "適用 IBM Cloud 與 zSystems。",
    "Virtual": "虛擬",
    "All Teams & Tags": "所有團隊與標記",
    "Get Fedora": "取得 Fedora",
    "BETA": "BETA",
    "Fedora Budgie Spin ships GNOME Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Budgie Spin 搭載 GNOME 終端機，通往任何 UNIX/Linux 機器真實威力的門徑。",
    "Built By You": "為你量身打造",
    "GNOME Terminal": "GNOME 終端機",
    "its_your_Community.": "社群。",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Fedora 社群網誌與 Fedora Magazine 都隨時歡迎新文章投稿，還有新作者與編者加入。",
    "Fedora Budgie Image": "Fedora Budgie 映像檔",
    "Leading Technology": "領導性科技",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "參加會議，或是回報你遇到的議題並討論，都會是很棒的第一次貢獻",
    "Games": "遊戲",
    "Discussions": "討論",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "Next 流道代表著未來。它能讓你即早取用新功能，以及 Fedora 下一個主要版本。在你的叢集 (cluster) 或準備上線的機器上，跑一些 Next 版本，來協助我們發現問題。",
    "We are Fedora": "我們是 Fedora",
    "Accounts & Apps": "帳號與 App",
    "A Community Server OS": "社群的伺服器 OS",
    "Explore the latest in Open Source": "探索開源世界的最新動態",
    "View Topics": "檢視主題",
    "Brand Exposure": "品牌曝光",
    "Want more Fedora options?": "還想要更多 Fedora 選項嗎？",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "請以適當的校驗碼檔案核驗你下載的檔案，以確保安全與信實。確認是否有以 Fedora 金鑰之一作的良好簽章，以及 SHA256 校驗碼是否相符，如果都有的話，則下載的檔案有效。",
    "Watch Footage from Past Events": "觀看過去活動的影片片段",
    "Watch the latest reviews ➔": "觀看最新的評論 ➔",
    "Configuration": "組態設定",
    "Important Dates": "重要日期",
    "From": "從",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [Fedora Linux 38 發行啦！](https://fedoramagazine.org/announcing-fedora-38)",
    "Mailing List": "郵遞清單",
    "The solid edge foundation": "穩固又先進的基底",
    "Going Online": "上網",
    "A minimal OS with automatic updates. Scalable and secure.": "自動更新的最小化 OS。可彈性擴展、富有安全性。",
    "Add a translation": "新增翻譯",
    "Chat with the team": "與團隊聊聊",
    "Booths": "攤位",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "也被稱為 armv8。Intel 與 AMD 以外的大多數處理器，例如 Rasperry PI 樹梅派，或是其他類似裝置。",
    "Screenshot of Fedora Budgie desktop": "Fedora Budgie 桌面的螢幕快照",
    "Events": "活動",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "Stable 流道是最可靠的 Fedora CoreOS 版本。所發行的版本，是根據 Testing 流道身經百戰測試過才晉級採用的。",
    "Container-based": "以容器為基礎",
    "Why Fedora Iot?": "為什麼要用 Fedora IoT？",
    "Community-driven": "社群主導",
    "Try it now": "立刻試用",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird 是獨立的 Matrix、郵件、新聞群組客戶端軟體。可以利用內含的 Lightning 行事曆應用程式打理你的行程安排。",
    "its_your_Operating System.": "作業系統。",
    "Streams": "流道",
    "Report & discuss issues": "回報與討論議題",
    "Communication Channels": "溝通管道",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "簡單的介面。威力強大的音樂管理。播放清單。串流電台。Podcast。",
    "Flock Call for Proposals": "Flock 徵求講題",
    "Utilities": "公用程式",
    "Flock Registration Open": "Flock 註冊開放",
    "Join a community of users and contributors focused on Fedora Cloud.": "加入專注於 Fedora Cloud 的使用者與貢獻者社群。",
    "Contributor survey banner": "貢獻者調查橫幅",
    "Stable": "Stable",
    "Next": "Next",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "請以適當的校驗碼檔案核驗你下載的檔案，以確保安全與信實。確認是否有以 Fedora 金鑰之一作的良好簽章，以及 SHA256 校驗碼是否相符，如果都有的話，則下載的檔案有效",
    "Getting Started": "開始",
    "Description": "描述說明",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "我們很開心你決定好要嘗試 Fedora Budgie Spin 思變特製版。我們知道你會愛上它的。",
    "A modern media player, using the gstreamer plugin framework.": "現代的媒體播放器，採用 gstreamer 插件框架。",
    "Join the mailing list": "加入郵遞論壇清單",
    "The lightweight VM environment": "輕量的 VM 環境",
    "Shotwell": "Shotwell",
    "Fedora Cloud Image": "Fedora Cloud 映像檔",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "你可以透過 Matrix 和 Fedora Cloud 工作小組聊聊：#cloud:fedoraproject.org。",
    "Fedora Cinnamon Image": "Fedora Cinnamon 映像檔",
    "Transmission": "Transmission",
    "Up-to-date": "最新狀態",
    "Workstation speaks your language": "Workstation 會說你的語言",
    "Universal messaging client. Communicate with the world via IRC, AIM, MSN, Yahoo and other instant messaging systems.": "統合的即時通訊客戶端程式。可以同時透過 IRC、AIM、MSN、Yahoo 和其他即時通訊系統和世界溝通。",
    "Beautiful": "美觀",
    "A customizable cloud native experience.": "可客製的雲端原生體驗。",
    "Free & private": "自由且隱私",
    "Upstream Documentation": "上游文件",
    "Screenshot of Fedora Cinnamon desktop": "Fedora Cinnamon 桌面的螢幕快照",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/cloud-sig/issues).": "你可以到 [Fedora Cloud 議題追蹤器](https://pagure.io/cloud-sig/issues) 檢視 Fedora Cloud 的議題，或是提交、討論等。",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "採用 Fedora，你的桌面就是你自己的。整個自由，沒有廣告，資料放在裡面也都屬於你自己。",
    "Productivity-boosting desktop features": "推進生產力的桌面特性",
    "We're so glad you've decided to give Fedora Cinnamon Spin a try. We know you'll love it.": "我們很開心你決定要試試 Fedora Cinnamon Spin。我們知道你會愛上它的。",
    "Community Support": "社群支援",
    "Xfburn is a simple CD/DVD burning tool.": "Xfburn 是簡單的 CD/DVD 燒錄工具。",
    "Why Fedora Workstation?": "為什麼採用 Fedora Workstation？",
    "Are you a downloader? Use Transmission to get new versions of Fedora Cinnamon Desktop!": "你是喜歡下載的人嗎？可以用 Transmission 取得 Fedora Cinnamon 桌面的新版本喔！",
    "Thanks to a global community of translators, Workstation is available in many languages.": "歸功於全球的翻譯者社群，Workstation 提供許多語言。",
    "Utilities & Configuration": "公用程式和組態",
    "A modern media player, using GTK+3 and the GStreamer plugin framework.": "現代的媒體播放器，採用 GTK+3 和 GStreamer 插件框架。",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "在這裡針對你的架構下載最新版的 Fedora Cloud 版本。",
    "Connections": "相連",
    "Cinnamon Settings": "Cinnamon 設定",
    "No need to know cryptic commands and config files. Click the options you like to change and choose the settings that make you happy.": "不需要弄懂神秘的指令和組態設定檔。就點按你喜歡的選項，然後選擇你開心的設定。",
    "Chat Now": "現在就來聊聊",
    "Download now": "立刻下載",
    "A quick and easy to use image viewer.": "快速且方便使用的影像檢視器。",
    "Visit Now": "現在就來造訪",
    "Documentation": "文件",
    "Common Issues": "常見議題",
    "Trusted": "信賴",
    "Xfburn": "Xfburn",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Everything 是由完全自由與開源的 Fedora 生態系所支持。",
    "Reliable": "可靠",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation 細心打造提供高品質的體驗。桌面環境乾淨又清爽。",
    "Mozilla Thunderbird is a standalone mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird 是獨立的郵件與新聞群組客戶端程式。可以利用內含的 Lightning 行事曆應用程式整理你的行程。",
    "Help": "求助",
    "Open-source Ecosystem": "開源生態系",
    "Turn the lights down low": "將亮度調暗",
    "Leading technology": "領導性科技",
    "Virtualization made easy": "虛擬化變得簡單",
    "Secure": "安全",
    "Fedora Cinnamon ships GNOME Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Cinnamon 提供 GNOME 終端機，通往任何 UNIX/Linux 機器真實威力的門徑。",
    "Chat": "聊聊",
    "Fedora Cinnamon Spin": "Fedora Cinnamon Spin",
    "These are some introductory guides to help users get started with Fedora Linux.": "這裡有一些引導式指引，可協助使用者開始使用 Fedora Linux。",
    "Office & Productivity Suite": "辦公和生產力套件",
    "Ways to get involved": "參與貢獻的方法",
    "Shotwell is an easy-to-use, fast photo organizer and editor.": "Shotwell 是個簡單易用、反應快速的相片管理器與編輯器。",
    "Stay connected with your friends and colleagues using Hexchat, an easy to use IRC client.": "使用 Hexchat 和你的朋友與同事保持聯絡，同時也是輕鬆好用的 IRC 客戶端程式。",
    "Blueberry is a gnome-bluetooth based bluetooth configuration tool which integrates very well in almost any desktop environment.": "Blueberry 是以 gnome-bluetooth 為基礎打造的組態設定工具，和大多數桌面環境都整合得很好。",
    "Are you a downloader? Use Transmission to get new versions of Fedora MATE+Compiz Desktop!": "你是喜歡下載的人嗎？可以用 Transmission 取得 Fedora MATE+Compiz 桌面的新版本喔！",
    "DConf Editor": "DConf 編輯器",
    "Claws Mail is an easy to configure and full featured email application for the MATE+Compiz Desktop.": "Claws 郵件是為 MATE+Compiz 桌面設計，易於組態設定，且功能全備的電子郵件應用程式。",
    "Exaile": "Exaile",
    "Eye of MATE is meant to be a fast and functional image viewer for the MATE+Compiz Desktop.": "MATE 之眼是適用 MATE+Compiz 桌面，快速且功能良好的影像檢視器。",
    "qpdfview is a tabbed document viewer.": "qpdfview 是分頁式文件瀏覽器。",
    "Blueberry": "Blueberry"
}
